java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
queue.ppdFila = fila.ppd
queue.ppdFilaPrioridade = fila.ppdPrioridade
topic.ppdTopico = topico.ppdPubSub